@relation R_data_frame

@attribute longitude numeric
@attribute latitude numeric
@attribute distance numeric
@attribute bearing numeric
@attribute longitude.1 numeric
@attribute latitude.1 numeric
@attribute distance.1 numeric
@attribute bearing.1 numeric
@attribute longitude.2 numeric
@attribute latitude.2 numeric
@attribute distance.2 numeric
@attribute bearing.2 numeric
@attribute longitude.3 numeric
@attribute latitude.3 numeric
@attribute distance.3 numeric
@attribute bearing.3 numeric
@attribute longitude.4 numeric
@attribute latitude.4 numeric
@attribute distance.4 numeric
@attribute bearing.4 numeric
@attribute longitude.5 numeric
@attribute latitude.5 numeric
@attribute distance.5 numeric
@attribute bearing.5 numeric
@attribute longitude.6 numeric
@attribute latitude.6 numeric
@attribute distance.6 numeric
@attribute bearing.6 numeric
@attribute longitude.7 numeric
@attribute latitude.7 numeric
@attribute distance.7 numeric
@attribute bearing.7 numeric
@attribute longitude.8 numeric
@attribute latitude.8 numeric
@attribute distance.8 numeric
@attribute bearing.8 numeric
@attribute longitude.9 numeric
@attribute latitude.9 numeric
@attribute distance.9 numeric
@attribute bearing.9 numeric
@attribute longitude.10 numeric
@attribute latitude.10 numeric
@attribute distance.10 numeric
@attribute bearing.10 numeric
@attribute longitude.11 numeric
@attribute latitude.11 numeric
@attribute distance.11 numeric
@attribute bearing.11 numeric
@attribute longitude.12 numeric
@attribute latitude.12 numeric
@attribute distance.12 numeric
@attribute bearing.12 numeric
@attribute longitude.13 numeric
@attribute latitude.13 numeric
@attribute distance.13 numeric
@attribute bearing.13 numeric
@attribute longitude.14 numeric
@attribute latitude.14 numeric
@attribute distance.14 numeric
@attribute bearing.14 numeric
@attribute longitude.15 numeric
@attribute latitude.15 numeric
@attribute distance.15 numeric
@attribute bearing.15 numeric
@attribute longitude.16 numeric
@attribute latitude.16 numeric
@attribute distance.16 numeric
@attribute bearing.16 numeric
@attribute longitude.17 numeric
@attribute latitude.17 numeric
@attribute distance.17 numeric
@attribute bearing.17 numeric
@attribute longitude.18 numeric
@attribute latitude.18 numeric
@attribute distance.18 numeric
@attribute bearing.18 numeric
@attribute longitude.19 numeric
@attribute latitude.19 numeric
@attribute distance.19 numeric
@attribute bearing.19 numeric
@attribute longitude.20 numeric
@attribute latitude.20 numeric
@attribute distance.20 numeric
@attribute bearing.20 numeric
@attribute longitude.21 numeric
@attribute latitude.21 numeric
@attribute distance.21 numeric
@attribute bearing.21 numeric
@attribute longitude.22 numeric
@attribute latitude.22 numeric
@attribute distance.22 numeric
@attribute bearing.22 numeric
@attribute longitude.23 numeric
@attribute latitude.23 numeric
@attribute distance.23 numeric
@attribute bearing.23 numeric
@attribute longitude.24 numeric
@attribute latitude.24 numeric
@attribute distance.24 numeric
@attribute bearing.24 numeric
@attribute longitude.25 numeric
@attribute latitude.25 numeric
@attribute distance.25 numeric
@attribute bearing.25 numeric
@attribute longitude.26 numeric
@attribute latitude.26 numeric
@attribute distance.26 numeric
@attribute bearing.26 numeric
@attribute longitude.27 numeric
@attribute latitude.27 numeric
@attribute distance.27 numeric
@attribute bearing.27 numeric
@attribute longitude.28 numeric
@attribute latitude.28 numeric
@attribute distance.28 numeric
@attribute bearing.28 numeric
@attribute longitude.29 numeric
@attribute latitude.29 numeric
@attribute distance.29 numeric
@attribute bearing.29 numeric
@attribute longitude.30 numeric
@attribute latitude.30 numeric
@attribute distance.30 numeric
@attribute bearing.30 numeric
@attribute longitude.31 numeric
@attribute latitude.31 numeric
@attribute distance.31 numeric
@attribute bearing.31 numeric
@attribute longitude.32 numeric
@attribute latitude.32 numeric
@attribute distance.32 numeric
@attribute bearing.32 numeric
@attribute longitude.33 numeric
@attribute latitude.33 numeric
@attribute distance.33 numeric
@attribute bearing.33 numeric
@attribute longitude.34 numeric
@attribute latitude.34 numeric
@attribute distance.34 numeric
@attribute bearing.34 numeric
@attribute longitude.35 numeric
@attribute latitude.35 numeric
@attribute distance.35 numeric
@attribute bearing.35 numeric
@attribute longitude.36 numeric
@attribute latitude.36 numeric
@attribute distance.36 numeric
@attribute bearing.36 numeric
@attribute longitude.37 numeric
@attribute latitude.37 numeric
@attribute distance.37 numeric
@attribute bearing.37 numeric
@attribute longitude.38 numeric
@attribute latitude.38 numeric
@attribute distance.38 numeric
@attribute bearing.38 numeric
@attribute longitude.39 numeric
@attribute latitude.39 numeric
@attribute distance.39 numeric
@attribute bearing.39 numeric
@attribute longitude.40 numeric
@attribute latitude.40 numeric
@attribute distance.40 numeric
@attribute bearing.40 numeric
@attribute longitude.41 numeric
@attribute latitude.41 numeric
@attribute distance.41 numeric
@attribute bearing.41 numeric
@attribute longitude.42 numeric
@attribute latitude.42 numeric
@attribute distance.42 numeric
@attribute bearing.42 numeric
@attribute longitude.43 numeric
@attribute latitude.43 numeric
@attribute distance.43 numeric
@attribute bearing.43 numeric
@attribute longitude.44 numeric
@attribute latitude.44 numeric
@attribute distance.44 numeric
@attribute bearing.44 numeric
@attribute longitude.45 numeric
@attribute latitude.45 numeric
@attribute distance.45 numeric
@attribute bearing.45 numeric
@attribute longitude.46 numeric
@attribute latitude.46 numeric
@attribute distance.46 numeric
@attribute bearing.46 numeric
@attribute longitude.47 numeric
@attribute latitude.47 numeric
@attribute distance.47 numeric
@attribute bearing.47 numeric
@attribute longitude.48 numeric
@attribute latitude.48 numeric
@attribute distance.48 numeric
@attribute bearing.48 numeric
@attribute longitude.49 numeric
@attribute latitude.49 numeric
@attribute distance.49 numeric
@attribute bearing.49 numeric
@attribute longitude.50 numeric
@attribute latitude.50 numeric
@attribute distance.50 numeric
@attribute bearing.50 numeric
@attribute longitude.51 numeric
@attribute latitude.51 numeric
@attribute distance.51 numeric
@attribute bearing.51 numeric
@attribute longitude.52 numeric
@attribute latitude.52 numeric
@attribute distance.52 numeric
@attribute bearing.52 numeric
@attribute longitude.53 numeric
@attribute latitude.53 numeric
@attribute distance.53 numeric
@attribute bearing.53 numeric
@attribute longitude.54 numeric
@attribute latitude.54 numeric
@attribute distance.54 numeric
@attribute bearing.54 numeric
@attribute longitude.55 numeric
@attribute latitude.55 numeric
@attribute distance.55 numeric
@attribute bearing.55 numeric
@attribute longitude.56 numeric
@attribute latitude.56 numeric
@attribute distance.56 numeric
@attribute bearing.56 numeric
@attribute longitude.57 numeric
@attribute latitude.57 numeric
@attribute distance.57 numeric
@attribute bearing.57 numeric
@attribute longitude.58 numeric
@attribute latitude.58 numeric
@attribute distance.58 numeric
@attribute bearing.58 numeric
@attribute longitude.59 numeric
@attribute latitude.59 numeric
@attribute distance.59 numeric
@attribute bearing.59 numeric
@attribute longitude.60 numeric
@attribute latitude.60 numeric
@attribute distance.60 numeric
@attribute bearing.60 numeric
@attribute longitude.61 numeric
@attribute latitude.61 numeric
@attribute distance.61 numeric
@attribute bearing.61 numeric
@attribute longitude.62 numeric
@attribute latitude.62 numeric
@attribute distance.62 numeric
@attribute bearing.62 numeric
@attribute longitude.63 numeric
@attribute latitude.63 numeric
@attribute distance.63 numeric
@attribute bearing.63 numeric
@attribute longitude.64 numeric
@attribute latitude.64 numeric
@attribute distance.64 numeric
@attribute bearing.64 numeric
@attribute longitude.65 numeric
@attribute latitude.65 numeric
@attribute distance.65 numeric
@attribute bearing.65 numeric
@attribute longitude.66 numeric
@attribute latitude.66 numeric
@attribute distance.66 numeric
@attribute bearing.66 numeric
@attribute longitude.67 numeric
@attribute latitude.67 numeric
@attribute distance.67 numeric
@attribute bearing.67 numeric
@attribute longitude.68 numeric
@attribute latitude.68 numeric
@attribute distance.68 numeric
@attribute bearing.68 numeric
@attribute longitude.69 numeric
@attribute latitude.69 numeric
@attribute distance.69 numeric
@attribute bearing.69 numeric
@attribute longitude.70 numeric
@attribute latitude.70 numeric
@attribute distance.70 numeric
@attribute bearing.70 numeric
@attribute longitude.71 numeric
@attribute latitude.71 numeric
@attribute distance.71 numeric
@attribute bearing.71 numeric
@attribute longitude.72 numeric
@attribute latitude.72 numeric
@attribute distance.72 numeric
@attribute bearing.72 numeric
@attribute longitude.73 numeric
@attribute latitude.73 numeric
@attribute distance.73 numeric
@attribute bearing.73 numeric
@attribute longitude.74 numeric
@attribute latitude.74 numeric
@attribute distance.74 numeric
@attribute bearing.74 numeric
@attribute longitude.75 numeric
@attribute latitude.75 numeric
@attribute distance.75 numeric
@attribute bearing.75 numeric
@attribute longitude.76 numeric
@attribute latitude.76 numeric
@attribute distance.76 numeric
@attribute bearing.76 numeric
@attribute longitude.77 numeric
@attribute latitude.77 numeric
@attribute distance.77 numeric
@attribute bearing.77 numeric
@attribute longitude.78 numeric
@attribute latitude.78 numeric
@attribute distance.78 numeric
@attribute bearing.78 numeric
@attribute longitude.79 numeric
@attribute latitude.79 numeric
@attribute distance.79 numeric
@attribute bearing.79 numeric
@attribute longitude.80 numeric
@attribute latitude.80 numeric
@attribute distance.80 numeric
@attribute bearing.80 numeric
@attribute longitude.81 numeric
@attribute latitude.81 numeric
@attribute distance.81 numeric
@attribute bearing.81 numeric
@attribute longitude.82 numeric
@attribute latitude.82 numeric
@attribute distance.82 numeric
@attribute bearing.82 numeric
@attribute longitude.83 numeric
@attribute latitude.83 numeric
@attribute distance.83 numeric
@attribute bearing.83 numeric
@attribute longitude.84 numeric
@attribute latitude.84 numeric
@attribute distance.84 numeric
@attribute bearing.84 numeric
@attribute longitude.85 numeric
@attribute latitude.85 numeric
@attribute distance.85 numeric
@attribute bearing.85 numeric
@attribute longitude.86 numeric
@attribute latitude.86 numeric
@attribute distance.86 numeric
@attribute bearing.86 numeric
@attribute longitude.87 numeric
@attribute latitude.87 numeric
@attribute distance.87 numeric
@attribute bearing.87 numeric
@attribute longitude.88 numeric
@attribute latitude.88 numeric
@attribute distance.88 numeric
@attribute bearing.88 numeric
@attribute longitude.89 numeric
@attribute latitude.89 numeric
@attribute distance.89 numeric
@attribute bearing.89 numeric
@attribute longitude.90 numeric
@attribute latitude.90 numeric
@attribute distance.90 numeric
@attribute bearing.90 numeric
@attribute longitude.91 numeric
@attribute latitude.91 numeric
@attribute distance.91 numeric
@attribute bearing.91 numeric
@attribute longitude.92 numeric
@attribute latitude.92 numeric
@attribute distance.92 numeric
@attribute bearing.92 numeric
@attribute longitude.93 numeric
@attribute latitude.93 numeric
@attribute distance.93 numeric
@attribute bearing.93 numeric
@attribute longitude.94 numeric
@attribute latitude.94 numeric
@attribute distance.94 numeric
@attribute bearing.94 numeric
@attribute longitude.95 numeric
@attribute latitude.95 numeric
@attribute distance.95 numeric
@attribute bearing.95 numeric
@attribute longitude.96 numeric
@attribute latitude.96 numeric
@attribute distance.96 numeric
@attribute bearing.96 numeric
@attribute longitude.97 numeric
@attribute latitude.97 numeric
@attribute distance.97 numeric
@attribute bearing.97 numeric
@attribute longitude.98 numeric
@attribute latitude.98 numeric
@attribute distance.98 numeric
@attribute bearing.98 numeric
@attribute longitude.99 numeric
@attribute latitude.99 numeric
@attribute distance.99 numeric
@attribute bearing.99 numeric

@data
3.977993,50.912973,294.461807,110.540581,3.9742,50.91411,301.461951,169.30013,3.973564,50.916791,168.11038,148.396648,3.972513,50.91815,90.499891,114.185219,3.97139,50.918551,176.92221,118.625916,3.969311,50.919453,276.513134,168.222995,3.968667,50.921907,55.760933,152.900315,3.968367,50.922371,26.474078,135.153547,3.968132,50.922558,251.675684,131.466948,3.96573,50.92424,376.158701,117.82769,3.961259,50.926111,289.967071,107.46058,3.957412,50.92707,189.498008,-121.05157,3.95957,50.928097,255.028472,122.418068,3.956722,50.929524,73.132725,105.075155,3.955733,50.929734,52.981778,74.297647,3.95502,50.929577,114.30614,55.618056,3.95378,50.928909,58.748485,74.141384,3.95299,50.928732,207.494994,96.564601,3.95006,50.929,680.989736,102.849953,3.940724,50.930699,453.376356,111.466441,3.934922,50.932502,817.974122,117.16659,3.925107,50.936483,891.785005,117.341563,3.91442,50.940839,743.849065,117.407575,3.905501,50.944468,2101.257703,117.133451,3.88027,50.954687,861.626077,117.606964,3.869931,50.958886,1901.429235,117.73798,3.847178,50.968216,986.859919,121.901635,3.83595,50.97358,852.847365,123.23304,3.826411,50.97835,604.122728,123.4177,3.819658,50.981732,768.78355,121.856238,3.810863,50.985873,678.008118,117.980519,3.802696,50.989151,600.828339,114.86569,3.795189,50.991772,981.839795,113.822391,3.78279,50.995903,395.606592,110.400404,3.77762,50.997342,254.635766,111.912712,3.774336,50.998328,213.422184,121.014265,3.77185,50.99944,72.287555,120.832705,3.771006,50.999814,141.258804,168.604912,3.770666,51.001067,174.443525,167.103489,3.77019,51.002607,276.920437,163.433007,3.76922,51.005021,161.891989,164.229208,3.768679,51.006437,66.114064,-175.654256,3.76874,51.00703,72.566407,-147.934983,3.769229,51.007606,62.823708,-116.077996,3.770008,51.007887,67.372165,-91.866295,3.77097,51.00791,59.486481,-59.135423,3.771667,51.007603,54.599362,-25.609393,3.771962,51.007149,68.394662,13.685735,3.771763,51.006547,70.702669,47.181298,3.771079,51.006079,199.965649,73.293621,3.768382,51.005483,124.933473,89.965509,3.766597,51.005483,115.875486,88.718505,3.764941,51.005457,136.544948,83.708148,3.763006,51.0053,134.179395,98.941387,3.76112,51.00552,120.548041,112.441506,3.75957,51.005993,388.993684,112.217078,3.75456,51.00751,596.599952,110.479272,3.746757,51.009673,615.229831,110.762303,3.738727,51.011929,297.503016,107.465281,3.734737,51.012854,271.838958,109.497714,3.731147,51.01379,280.506479,94.525822,3.727154,51.014026,506.229211,92.2622,3.719927,51.014248,254.481084,98.208732,3.71634,51.01463,213.388663,107.730307,3.713482,51.015301,232.835024,118.012581,3.710653,51.016404,240.616155,130.270764,3.708203,51.017923,194.433669,142.857474,3.706684,51.019388,298.834158,155.354766,3.705112,51.021887,254.362333,164.363221,3.704257,51.02411,516.754688,164.054546,3.702481,51.028621,177.411402,147.771707,3.701261,51.03002,202.281065,134.428354,3.69934,51.03138,261.712257,118.655643,3.69617,51.032631,179.670787,104.937937,3.693713,51.033104,199.22443,98.261382,3.690903,51.0334,176.299083,107.490381,3.688532,51.033939,113.383692,117.048669,3.687132,51.034453,124.730469,126.636552,3.685773,51.03518,114.474066,134.606212,3.684687,51.03595,276.431829,137.662364,3.682221,51.037893,252.703681,151.190259,3.68065,51.03994,319.926113,165.731101,3.679651,51.042748,314.000045,170.810199,3.679017,51.045543,295.189459,167.278933,3.67819,51.048147,301.465624,153.637525,3.676456,51.050629,169.989802,143.446725,3.675118,51.051906,143.757989,145.332439,3.67404,51.053007,202.111465,-98.74124,3.676889,51.053318,246.6724,-107.941286,3.680204,51.054078,675.401955,-100.455414,3.68966,51.05533,300.3198,-101.745458,3.693843,51.055947,101.803839,-167.386614,3.694129,51.056844,139.356633,146.845954,3.693123,51.057927,163.324696,177.59566,3.693036,51.059394,189.916003,-167.783666,3.693553,51.061071,259.081752,-153.644177,3.69506,51.0632,194.216771,-143.5286,3.696599,51.064654,165.958014,-147.144521,3.697793,51.065944,87.048412,102.427488,3.696583,51.06613,0,0
